NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dW5pZmllZC1zYWxtb24tMzUuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_mknM071cdKoe7czrFyFWB4x65mxkTzE1YwJoVmKjTx
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

NEXT_PUBLIC_OPENAI_API_KEY=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

# NEXT_PUBLIC_SERVER_URL = 
NEXT_PUBLIC_FIREBASE_API_KEY = "AIzaSyCqUc8K0-ryt32JhnJeJhc9sGVE9Dlf5o8"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN = "scopioe-5d6ae.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID = "scopioe-5d6ae"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET = "scopioe-5d6ae.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID =  "570583220951"
NEXT_PUBLIC_FIREBASE_APP_ID = "1:570583220951:web:d45bb46db904030cd4e692"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID = "G-CG5EVZH6CJ"

# Stripe keys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51MJazYJyMW3BVIntUVdE9yzddpw95nyjdYJghscid7N0lx0OfteUGzjbvmtiLHo05GmJ2q0LJ6EjXM0jkryrvh2o00mhLYFQUc
STRIPE_SECRET_KEY=sk_test_51MJazYJyMW3BVInt4bJKC7ZyGoFSKfgFr3z8hUJUdgrVofeOoq5Xd8IMaY9ypvbpzuRgP8hpwz5m2FXROvfCbuIC00sOc7HyYo